\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modules}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:modules}{{1}{1}{Modules}{chapter.1}{}}
\newlabel{index:LineageTree.lineageTree}{{1}{1}{Modules}{section*.3}{}}
\newlabel{index:LineageTree.lineageTree.__init__}{{1}{1}{Modules}{section*.4}{}}
\newlabel{index:LineageTree.lineageTree.add_node}{{1}{1}{Modules}{section*.5}{}}
\newlabel{index:LineageTree.lineageTree.compute_k_nearest_neighbours}{{1}{1}{Modules}{section*.6}{}}
\newlabel{index:LineageTree.lineageTree.compute_spatial_density}{{1}{2}{Modules}{section*.7}{}}
\newlabel{index:LineageTree.lineageTree.compute_spatial_edges}{{1}{2}{Modules}{section*.8}{}}
\newlabel{index:LineageTree.lineageTree.fuse_nodes}{{1}{2}{Modules}{section*.9}{}}
\newlabel{index:LineageTree.lineageTree.get_cycle}{{1}{2}{Modules}{section*.10}{}}
\newlabel{index:LineageTree.lineageTree.get_gabriel_graph}{{1}{2}{Modules}{section*.11}{}}
\newlabel{index:LineageTree.lineageTree.get_idx3d}{{1}{3}{Modules}{section*.12}{}}
\newlabel{index:LineageTree.lineageTree.get_next_id}{{1}{3}{Modules}{section*.13}{}}
\newlabel{index:LineageTree.lineageTree.get_predecessors}{{1}{3}{Modules}{section*.14}{}}
\newlabel{index:LineageTree.lineageTree.get_sub_tree}{{1}{3}{Modules}{section*.15}{}}
\newlabel{index:LineageTree.lineageTree.get_successors}{{1}{3}{Modules}{section*.16}{}}
\newlabel{index:LineageTree.lineageTree.read_from_ASTEC}{{1}{3}{Modules}{section*.17}{}}
\newlabel{index:LineageTree.lineageTree.read_from_binary}{{1}{3}{Modules}{section*.18}{}}
\newlabel{index:LineageTree.lineageTree.read_from_csv}{{1}{4}{Modules}{section*.19}{}}
\newlabel{index:LineageTree.lineageTree.read_from_mamut_xml}{{1}{4}{Modules}{section*.20}{}}
\newlabel{index:LineageTree.lineageTree.read_from_txt_for_celegans}{{1}{4}{Modules}{section*.21}{}}
\newlabel{index:LineageTree.lineageTree.read_tgmm_xml}{{1}{4}{Modules}{section*.22}{}}
\newlabel{index:LineageTree.lineageTree.remove_node}{{1}{4}{Modules}{section*.23}{}}
\newlabel{index:LineageTree.lineageTree.to_binary}{{1}{4}{Modules}{section*.24}{}}
\newlabel{index:LineageTree.lineageTree.to_tlp}{{1}{4}{Modules}{section*.25}{}}
\newlabel{index:LineageTree.lineageTree.write_to_am}{{1}{5}{Modules}{section*.26}{}}
\newlabel{index:LineageTree.lineageTree.write_to_svg}{{1}{5}{Modules}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.28}}
