.. LineageTree documentation master file, created by
   sphinx-quickstart on Mon Mar  9 18:43:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LineageTree's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Modules
=======

.. automodule:: LineageTree.lineageTree
	:members: